<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=295&amp;EndingColumnNumber=24&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=649435336.685797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
