<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=5629&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650098208.88055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=2964&amp;EndingColumnNumber=9&amp;EndingLineNumber=100&amp;StartingColumnNumber=79&amp;StartingLineNumber=96&amp;Timestamp=650098208.880669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=2964&amp;EndingColumnNumber=9&amp;EndingLineNumber=100&amp;StartingColumnNumber=79&amp;StartingLineNumber=96&amp;Timestamp=650098208.880744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3278&amp;EndingColumnNumber=4&amp;EndingLineNumber=111&amp;StartingColumnNumber=4&amp;StartingLineNumber=111&amp;Timestamp=650098208.880816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3278&amp;EndingColumnNumber=4&amp;EndingLineNumber=111&amp;StartingColumnNumber=4&amp;StartingLineNumber=111&amp;Timestamp=650098208.880885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2079&amp;EndingColumnNumber=15&amp;EndingLineNumber=74&amp;StartingColumnNumber=9&amp;StartingLineNumber=74&amp;Timestamp=650098208.880955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2119&amp;EndingColumnNumber=14&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=650098208.881026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=2964&amp;EndingColumnNumber=9&amp;EndingLineNumber=100&amp;StartingColumnNumber=79&amp;StartingLineNumber=96&amp;Timestamp=650098208.881094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3600&amp;EndingColumnNumber=28&amp;EndingLineNumber=120&amp;StartingColumnNumber=17&amp;StartingLineNumber=120&amp;Timestamp=650098208.881162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3640&amp;EndingColumnNumber=26&amp;EndingLineNumber=121&amp;StartingColumnNumber=17&amp;StartingLineNumber=121&amp;Timestamp=650098208.881228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
