<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=8959&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=356&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649865937.978404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
