<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takayamakosuke/Desktop/Vending%20machine.playground#CharacterRangeLen=10178&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=373&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649871086.717337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
